<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"/>

    <style>

        .botao {
            border: solid 2px #515151;
            border-radius: 20px;
            font-size: 11pt;
            color: #515151;
            background-color: white;
            transition: background-color 0.8s ease, color 0.8s ease, transform 0.8s ease;
        }

        .botao:hover {
            background-color: #515151;
            color: white;
            transform:scale(1.1);
        }
        h1 {
            margin-left: 31%;
            color: black;
            text-shadow: 1.5px 1.5px 2px #515151;

        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        section#formulario {
            border: 2px;
            background-color: white;
            box-shadow: 2px 2px 2px 2px #515151;
            width: 35%;
            padding: 2%;
            margin: auto;
        }

        label{
            padding: 2%;
            display: block;
            margin-left: -1%;
        }

        input {
            margin-left: 1.5%;
            padding: 2%;
            border-radius: 20px;
            background-color: #ccc;
            width: 92.5%;
            border: transparent;
        }

        .botao {
            margin-top: 5%;
            margin-left: 43.5%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

    </style>

    <title>Contato - Gamer Shop</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <a href="./index.html"><li>HOME</li></a>
                <a href="./tabela.html"><li>TABELA</li></a>
                <a href="./contato.html"><li>CONTATO</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="principal">
            <h1>Contato</h1>
            <section id="formulario">
                <form action="#">
                    <label for="nome">Nome Aluno: </label><input type="text" placeholder="Digite seu nome" name="nome" id="nome">

                    <label for="email">E-mail: </label><input type="text" placeholder="Digite seu e-mail" name="email" id="email">

                    <label for="tel">Telefone: </label><input type="text" placeholder="Digite seu telefone" name="tel" id="tel">

                    <label for="botao" id="botao"></label><button class="botao" type="submit">Enviar</button>
                </form>
            </section>
        </section>
    </main>

    <footer>
        <small>&copy; Davi Oliveira</small>
    </footer>
</body>
</html>